{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "tsx": "tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "ffi-rs": "^1.2.13",
    "tsx": "^4.20.3"
  }
}
