{
  "name": "vitepress-starter",
  "type": "module",
  "version": "1.0.0",
  "description": "♥️ Opinionated Vitepress Template ♥️",
  "author": "",
  "license": "MIT",
  "keywords": [
    "documentation"
  ],
  "scripts": {
    "dev": "vitepress dev contents",
    "build": "vitepress build contents",
    "preview": "vitepress preview contents",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dep": "taze major -I"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@shikijs/markdown-it": "^3.11.0",
    "@shikijs/vitepress-twoslash": "^3.11.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.33.0",
    "eslint-plugin-format": "^1.0.1",
    "medium-zoom": "^1.1.0",
    "shiki": "^3.11.0",
    "taze": "^19.1.1",
    "unocss": "66.4.1",
    "vite": "^7.1.3",
    "vitepress": "^2.0.0-alpha.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
