{
  "name": "vitepress-starter",
  "type": "module",
  "version": "1.0.0",
  "description": "♥️ Opinionated Vitepress Template ♥️",
  "author": "",
  "license": "MIT",
  "keywords": [
    "documentation"
  ],
  "scripts": {
    "dev": "vitepress dev contents",
    "build": "vitepress build contents",
    "preview": "vitepress preview contents",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dep": "taze major -I"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.3.0",
    "@shikijs/markdown-it": "^4.4.3",
    "@shikijs/vitepress-twoslash": "^4.4.3",
    "@types/node": "^26.4.0",
    "eslint": "^10.9.1",
    "eslint-plugin-format": "^2.0.1",
    "medium-zoom": "^1.1.0",
    "shiki": "^4.4.3",
    "taze": "^21.1.0",
    "unocss": "66.4.1",
    "vite": "^8.2.2",
    "vitepress": "^2.0.0-alpha.19"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
